Data Description:
================================================================================
U-I Graph:
number of users: 138,287
number of items: 27,008
number of missing items in KG: 13,391
number of interactions: 19,990,820

KG:
number of entities (containing items): 9,853,895
number of relations: 14
number of KG triples: 50,286,430

Exp-Result:
================================================================================
CTR:
train auc: 0.9949  f1: 0.9695    eval auc: 0.9778  f1: 0.9325    test auc: 0.9778  f1: 0.9327
top-k:     k=1    k=2     k=5     k=10    k=20    k=50    k=100
precision: 0.0400	0.0700	0.0640	0.0660	0.0530	0.0442	0.0381	
recall: 0.0026	0.0218	0.0358	0.0689	0.0980	0.1902	0.3036	
time used: 12405 s

Log:
================================================================================
reading rating file ...
splitting dataset ...
reading KG file ...
constructing knowledge graph ...
constructing adjacency matrix ...
data loaded.
epoch 0    train auc: 0.9743  f1: 0.9223    eval auc: 0.9704  f1: 0.9182    test auc: 0.9704  f1: 0.9183
precision: 0.1600	0.1350	0.1120	0.0940	0.0700	0.0488	0.0391	
recall: 0.0151	0.0223	0.0503	0.0942	0.1211	0.2185	0.3081	

epoch 1    train auc: 0.9824  f1: 0.9381    eval auc: 0.9759  f1: 0.9282    test auc: 0.9759  f1: 0.9282
precision: 0.1800	0.1500	0.1120	0.0940	0.0780	0.0604	0.0433	
recall: 0.0162	0.0240	0.0473	0.0963	0.1454	0.2549	0.3338	

epoch 2    train auc: 0.9873  f1: 0.9490    eval auc: 0.9788  f1: 0.9341    test auc: 0.9789  f1: 0.9343
precision: 0.1300	0.1350	0.1060	0.0980	0.0825	0.0596	0.0456	
recall: 0.0063	0.0199	0.0508	0.0857	0.1593	0.2455	0.3627	

epoch 3    train auc: 0.9901  f1: 0.9561    eval auc: 0.9796  f1: 0.9357    test auc: 0.9796  f1: 0.9358
precision: 0.1100	0.1050	0.1040	0.0980	0.0785	0.0572	0.0453	
recall: 0.0090	0.0171	0.0424	0.0942	0.1451	0.2473	0.3532	

epoch 4    train auc: 0.9917  f1: 0.9602    eval auc: 0.9796  f1: 0.9362    test auc: 0.9796  f1: 0.9363
precision: 0.1000	0.1050	0.0980	0.0910	0.0695	0.0568	0.0449	
recall: 0.0109	0.0151	0.0390	0.0817	0.1188	0.2289	0.3416	

epoch 5    train auc: 0.9929  f1: 0.9635    eval auc: 0.9792  f1: 0.9354    test auc: 0.9792  f1: 0.9354
precision: 0.0800	0.1050	0.0920	0.0750	0.0670	0.0554	0.0450	
recall: 0.0078	0.0229	0.0436	0.0734	0.1301	0.2255	0.3510	

epoch 6    train auc: 0.9937  f1: 0.9659    eval auc: 0.9787  f1: 0.9346    test auc: 0.9787  f1: 0.9347
precision: 0.0900	0.0750	0.0620	0.0690	0.0575	0.0500	0.0414	
recall: 0.0050	0.0137	0.0259	0.0651	0.1088	0.2101	0.3120	

epoch 7    train auc: 0.9942  f1: 0.9674    eval auc: 0.9785  f1: 0.9343    test auc: 0.9785  f1: 0.9344
precision: 0.0700	0.0850	0.0640	0.0680	0.0575	0.0478	0.0390	
recall: 0.0067	0.0152	0.0300	0.0515	0.0953	0.1915	0.2982	

epoch 8    train auc: 0.9946  f1: 0.9686    eval auc: 0.9782  f1: 0.9339    test auc: 0.9782  f1: 0.9339
precision: 0.0900	0.0750	0.0660	0.0720	0.0615	0.0512	0.0411	
recall: 0.0100	0.0145	0.0261	0.0649	0.1251	0.2323	0.3313	

epoch 9    train auc: 0.9949  f1: 0.9695    eval auc: 0.9778  f1: 0.9325    test auc: 0.9778  f1: 0.9327
precision: 0.0400	0.0700	0.0640	0.0660	0.0530	0.0442	0.0381	
recall: 0.0026	0.0218	0.0358	0.0689	0.0980	0.1902	0.3036	

time used: 12405 s
