Data Description:
================================================================================
U-I Graph:
number of users: 138,287
number of items: 27,139
number of missing items in KG: 6,713
number of interactions: 19,990,820

KG:
number of entities (containing items): 9,853,895
number of relations: 14
number of KG triples: 50,286,430

Exp-Result:
================================================================================
CTR:
train auc: 0.9952  f1: 0.9709    eval auc: 0.9781  f1: 0.9335    test auc: 0.9779  f1: 0.9333
top-k:     k=1    k=2     k=5     k=10    k=20    k=50    k=100
precision: 0.1100	0.1000	0.0760	0.0620	0.0580	0.0452	0.0407	
recall:  0.0099	0.0215	0.0417	0.0605	0.1161	0.2139	0.3517	
time used: 12717 s

Log:
================================================================================
reading rating file ...
splitting dataset ...
reading KG file ...
constructing knowledge graph ...
constructing adjacency matrix ...
data loaded.
epoch 0    train auc: 0.9735  f1: 0.9216    eval auc: 0.9695  f1: 0.9176    test auc: 0.9692  f1: 0.9170
precision: 0.0800	0.0650	0.0880	0.0740	0.0655	0.0462	0.0353	
recall: 0.0045	0.0081	0.0306	0.0583	0.1018	0.1712	0.2698	

epoch 1    train auc: 0.9840  f1: 0.9417    eval auc: 0.9775  f1: 0.9315    test auc: 0.9773  f1: 0.9310
precision: 0.1700	0.1250	0.1000	0.0800	0.0715	0.0544	0.0427	
recall: 0.0174	0.0222	0.0389	0.0681	0.1117	0.2169	0.3420	

epoch 2    train auc: 0.9882  f1: 0.9513    eval auc: 0.9792  f1: 0.9352    test auc: 0.9790  f1: 0.9347
precision: 0.0900	0.1100	0.1120	0.0900	0.0765	0.0580	0.0456	
recall: 0.0115	0.0185	0.0556	0.0739	0.1200	0.2289	0.3668	

epoch 3    train auc: 0.9908  f1: 0.9576    eval auc: 0.9794  f1: 0.9356    test auc: 0.9792  f1: 0.9352
precision: 0.1800	0.1400	0.1080	0.0830	0.0700	0.0554	0.0433	
recall: 0.0135	0.0197	0.0437	0.0641	0.0980	0.2175	0.3726	

epoch 4    train auc: 0.9924  f1: 0.9621    eval auc: 0.9794  f1: 0.9351    test auc: 0.9792  f1: 0.9349
precision: 0.1200	0.1100	0.0940	0.0740	0.0660	0.0542	0.0429	
recall: 0.0091	0.0213	0.0406	0.0691	0.1081	0.2268	0.3599	

epoch 5    train auc: 0.9935  f1: 0.9652    eval auc: 0.9791  f1: 0.9349    test auc: 0.9789  f1: 0.9347
precision: 0.1100	0.1200	0.0880	0.0710	0.0565	0.0472	0.0395	
recall: 0.0080	0.0162	0.0368	0.0616	0.0925	0.2094	0.3447	

epoch 6    train auc: 0.9942  f1: 0.9674    eval auc: 0.9788  f1: 0.9347    test auc: 0.9786  f1: 0.9344
precision: 0.1200	0.1100	0.0900	0.0740	0.0645	0.0480	0.0398	
recall: 0.0122	0.0224	0.0408	0.0605	0.1132	0.1997	0.3353	

epoch 7    train auc: 0.9946  f1: 0.9689    eval auc: 0.9784  f1: 0.9342    test auc: 0.9783  f1: 0.9340
precision: 0.0700	0.0850	0.0700	0.0630	0.0550	0.0440	0.0378	
recall: 0.0055	0.0111	0.0242	0.0510	0.0976	0.1827	0.3345	

epoch 8    train auc: 0.9950  f1: 0.9701    eval auc: 0.9782  f1: 0.9335    test auc: 0.9780  f1: 0.9332
precision: 0.1100	0.0900	0.0760	0.0660	0.0595	0.0474	0.0407	
recall: 0.0076	0.0171	0.0417	0.0656	0.1046	0.2060	0.3338	

epoch 9    train auc: 0.9952  f1: 0.9709    eval auc: 0.9781  f1: 0.9335    test auc: 0.9779  f1: 0.9333
precision: 0.1100	0.1000	0.0760	0.0620	0.0580	0.0452	0.0407	
recall: 0.0099	0.0215	0.0417	0.0605	0.1161	0.2139	0.3517	

time used: 12717 s
