Data Description:
================================================================================
U-I Graph:
number of users: 
number of items: 
number of missing items in KG: 
number of interactions: 

KG:
number of entities (containing items): 
number of relations: 
number of KG triples: 

Exp-Result:
================================================================================
CTR:

top-k:     k=1    k=2     k=5     k=10    k=20    k=50    k=100
precision: 
recall: 
time used: 

Log:
================================================================================
reading rating file ...
splitting dataset ...
reading KG file ...
constructing knowledge graph ...
constructing adjacency matrix ...
data loaded.
epoch 0    train auc: 0.9733  f1: 0.9215    eval auc: 0.9696  f1: 0.9176    test auc: 0.9695  f1: 0.9174
precision: 0.1200	0.0950	0.0720	0.0640	0.0625	0.0492	0.0368	
recall: 0.0195	0.0224	0.0471	0.0737	0.1191	0.1998	0.2750	
MAP: 0.1200	0.0850	0.0430	0.0278	0.0188	0.0110	0.0069	

epoch 1    train auc: 0.9813  f1: 0.9356    eval auc: 0.9752  f1: 0.9270    test auc: 0.9751  f1: 0.9269
precision: 0.1000	0.1000	0.0780	0.0700	0.0610	0.0504	0.0411	
recall: 0.0126	0.0229	0.0450	0.0767	0.1186	0.2082	0.3339	
MAP: 0.1000	0.0775	0.0483	0.0320	0.0206	0.0114	0.0073	

epoch 2    train auc: 0.9857  f1: 0.9447    eval auc: 0.9775  f1: 0.9312    test auc: 0.9774  f1: 0.9310
precision: 0.0600	0.0600	0.0680	0.0710	0.0640	0.0520	0.0423	
recall: 0.0055	0.0095	0.0411	0.0746	0.1241	0.2302	0.3485	
MAP: 0.0600	0.0450	0.0342	0.0270	0.0188	0.0111	0.0075	

epoch 3    train auc: 0.9890  f1: 0.9526    eval auc: 0.9789  f1: 0.9341    test auc: 0.9788  f1: 0.9338
precision: 0.0700	0.0700	0.0700	0.0710	0.0685	0.0546	0.0436	
recall: 0.0048	0.0099	0.0378	0.0696	0.1325	0.2281	0.3492	
MAP: 0.0700	0.0575	0.0379	0.0273	0.0199	0.0119	0.0078	

epoch 4    train auc: 0.9909  f1: 0.9575    eval auc: 0.9793  f1: 0.9352    test auc: 0.9791  f1: 0.9351
precision: 0.0800	0.0850	0.0740	0.0740	0.0650	0.0542	0.0429	
recall: 0.0119	0.0171	0.0313	0.0753	0.1147	0.2208	0.3388	
MAP: 0.0800	0.0650	0.0400	0.0293	0.0206	0.0124	0.0079	

epoch 5    train auc: 0.9923  f1: 0.9614    eval auc: 0.9792  f1: 0.9352    test auc: 0.9791  f1: 0.9351
precision: 0.1200	0.0950	0.0820	0.0670	0.0615	0.0526	0.0435	
recall: 0.0090	0.0184	0.0363	0.0622	0.1022	0.2147	0.3232	
MAP: 0.1200	0.0800	0.0508	0.0323	0.0216	0.0123	0.0082	

epoch 6    train auc: 0.9932  f1: 0.9640    eval auc: 0.9789  f1: 0.9346    test auc: 0.9788  f1: 0.9345
precision: 0.0200	0.0400	0.0520	0.0570	0.0635	0.0524	0.0405	
recall: 0.0027	0.0089	0.0294	0.0558	0.1264	0.2170	0.2994	
MAP: 0.0200	0.0250	0.0209	0.0171	0.0150	0.0097	0.0064	

epoch 7    train auc: 0.9939  f1: 0.9660    eval auc: 0.9787  f1: 0.9347    test auc: 0.9786  f1: 0.9347
precision: 0.0400	0.0450	0.0600	0.0710	0.0680	0.0522	0.0397	
recall: 0.0013	0.0061	0.0248	0.0650	0.1128	0.2100	0.3025	
MAP: 0.0400	0.0325	0.0287	0.0248	0.0184	0.0108	0.0068	

epoch 8    train auc: 0.9943  f1: 0.9675    eval auc: 0.9784  f1: 0.9338    test auc: 0.9783  f1: 0.9336
precision: 0.0300	0.0600	0.0700	0.0610	0.0650	0.0522	0.0434	
recall: 0.0029	0.0106	0.0311	0.0609	0.1128	0.2080	0.3329	
MAP: 0.0300	0.0400	0.0343	0.0229	0.0181	0.0109	0.0072	

epoch 9    train auc: 0.9946  f1: 0.9686    eval auc: 0.9781  f1: 0.9339    test auc: 0.9780  f1: 0.9338
precision: 0.0200	0.0650	0.0560	0.0520	0.0555	0.0486	0.0388	
recall: 0.0029	0.0161	0.0300	0.0562	0.1179	0.2088	0.3045	
MAP: 0.0200	0.0375	0.0262	0.0185	0.0136	0.0086	0.0057	

time used: 11759 s
