Data Description:
================================================================================
U-I Graph:
number of users: 
number of items: 
number of missing items in KG: 
number of interactions: 

KG:
number of entities (containing items): 
number of relations: 
number of KG triples: 

Exp-Result:
================================================================================
CTR:

top-k:     k=1    k=2     k=5     k=10    k=20    k=50    k=100
precision: 
recall: 
time used: 

Log:
================================================================================
reading rating file ...
splitting dataset ...
reading KG file ...
constructing knowledge graph ...
constructing adjacency matrix ...
data loaded.
epoch 0    train auc: 0.8530  f1: 0.8053    eval auc: 0.8464  f1: 0.8010    test auc: 0.8475  f1: 0.8010
precision: 0.0400	0.0400	0.0260	0.0350	0.0445	0.0398	0.0397	
recall: 0.0007	0.0042	0.0082	0.0180	0.0508	0.1135	0.1994	
MAP: 0.0400	0.0300	0.0149	0.0118	0.0094	0.0060	0.0048	

epoch 1    train auc: 0.8783  f1: 0.8104    eval auc: 0.8700  f1: 0.8053    test auc: 0.8709  f1: 0.8058
precision: 0.0800	0.0700	0.0680	0.0710	0.0750	0.0672	0.0561	
recall: 0.0025	0.0058	0.0121	0.0294	0.0636	0.1858	0.3174	
MAP: 0.0800	0.0575	0.0359	0.0280	0.0214	0.0143	0.0097	

epoch 2    train auc: 0.8910  f1: 0.8046    eval auc: 0.8812  f1: 0.7982    test auc: 0.8821  f1: 0.7991
precision: 0.1400	0.1300	0.1000	0.0840	0.0810	0.0782	0.0592	
recall: 0.0047	0.0101	0.0172	0.0351	0.0733	0.2260	0.3232	
MAP: 0.1400	0.1050	0.0627	0.0401	0.0291	0.0191	0.0121	

epoch 3    train auc: 0.8954  f1: 0.8173    eval auc: 0.8831  f1: 0.8082    test auc: 0.8838  f1: 0.8082
precision: 0.1300	0.1300	0.1180	0.1110	0.1075	0.0810	0.0602	
recall: 0.0037	0.0093	0.0237	0.0558	0.1285	0.2331	0.3280	
MAP: 0.1300	0.1050	0.0732	0.0532	0.0385	0.0225	0.0138	

epoch 4    train auc: 0.9017  f1: 0.8230    eval auc: 0.8857  f1: 0.8097    test auc: 0.8868  f1: 0.8101
precision: 0.1200	0.1300	0.1440	0.1310	0.1135	0.0798	0.0615	
recall: 0.0032	0.0087	0.0391	0.0765	0.1382	0.2259	0.3347	
MAP: 0.1200	0.1000	0.0817	0.0606	0.0423	0.0236	0.0146	

epoch 5    train auc: 0.9129  f1: 0.8334    eval auc: 0.8917  f1: 0.8145    test auc: 0.8926  f1: 0.8151
precision: 0.1500	0.1750	0.1560	0.1340	0.1200	0.0866	0.0642	
recall: 0.0074	0.0163	0.0515	0.0848	0.1524	0.2426	0.3370	
MAP: 0.1500	0.1375	0.0913	0.0661	0.0472	0.0263	0.0160	

epoch 6    train auc: 0.9255  f1: 0.8503    eval auc: 0.9020  f1: 0.8292    test auc: 0.9022  f1: 0.8284
precision: 0.1600	0.1600	0.1660	0.1370	0.1185	0.0862	0.0675	
recall: 0.0093	0.0159	0.0502	0.0854	0.1432	0.2432	0.3492	
MAP: 0.1600	0.1325	0.1014	0.0679	0.0474	0.0264	0.0167	

epoch 7    train auc: 0.9341  f1: 0.8603    eval auc: 0.9081  f1: 0.8360    test auc: 0.9083  f1: 0.8355
precision: 0.1300	0.1200	0.1480	0.1380	0.1125	0.0886	0.0709	
recall: 0.0113	0.0167	0.0440	0.0797	0.1295	0.2329	0.3626	
MAP: 0.1300	0.1025	0.0852	0.0645	0.0431	0.0256	0.0170	

epoch 8    train auc: 0.9400  f1: 0.8669    eval auc: 0.9107  f1: 0.8378    test auc: 0.9109  f1: 0.8370
precision: 0.1400	0.1550	0.1500	0.1460	0.1180	0.0866	0.0690	
recall: 0.0111	0.0218	0.0517	0.0910	0.1404	0.2255	0.3364	
MAP: 0.1400	0.1250	0.0888	0.0680	0.0459	0.0259	0.0169	

epoch 9    train auc: 0.9448  f1: 0.8734    eval auc: 0.9122  f1: 0.8404    test auc: 0.9120  f1: 0.8386
precision: 0.1400	0.1500	0.1220	0.1240	0.1115	0.0882	0.0710	
recall: 0.0121	0.0211	0.0467	0.0777	0.1290	0.2216	0.3460	
MAP: 0.1400	0.1175	0.0748	0.0584	0.0419	0.0250	0.0167	

time used: 337 s
