Data Description:
================================================================================
U-I Graph:
number of users: 138,287
number of items: 26,869
number of missing items in KG: 20,061
number of interactions: 19,990,820

KG:
number of entities (containing items): 9,853,895
number of relations: 14
number of KG triples: 50,286,430

Exp-Result:
================================================================================
CTR:
train auc: 0.9948  f1: 0.9695    eval auc: 0.9777  f1: 0.9325    test auc: 0.9777  f1: 0.9327
top-k:     k=1    k=2     k=5     k=10    k=20    k=50    k=100
precision: 0.0300	0.0450	0.0480	0.0550	0.0555	0.0484	0.0420	
recall: 0.0015	0.0052	0.0217	0.0446	0.0876	0.1883	0.3152	
time used: 12926 s

Log:
================================================================================
reading rating file ...
splitting dataset ...
reading KG file ...
constructing knowledge graph ...
constructing adjacency matrix ...
data loaded.
epoch 0    train auc: 0.9734  f1: 0.9207    eval auc: 0.9695  f1: 0.9169    test auc: 0.9696  f1: 0.9172
precision: 0.0800	0.1100	0.0860	0.0830	0.0655	0.0476	0.0384	
recall: 0.0054	0.0199	0.0322	0.0651	0.0954	0.1699	0.2602	

epoch 1    train auc: 0.9822  f1: 0.9383    eval auc: 0.9758  f1: 0.9281    test auc: 0.9758  f1: 0.9282
precision: 0.1300	0.1000	0.0940	0.0820	0.0685	0.0566	0.0430	
recall: 0.0120	0.0151	0.0371	0.0635	0.1093	0.2011	0.3147	

epoch 2    train auc: 0.9872  f1: 0.9492    eval auc: 0.9789  f1: 0.9345    test auc: 0.9789  f1: 0.9346
precision: 0.1500	0.1300	0.1000	0.0880	0.0725	0.0570	0.0458	
recall: 0.0129	0.0223	0.0414	0.0648	0.1068	0.2145	0.3300	

epoch 3    train auc: 0.9897  f1: 0.9549    eval auc: 0.9795  f1: 0.9352    test auc: 0.9795  f1: 0.9355
precision: 0.1400	0.1400	0.0940	0.0930	0.0815	0.0610	0.0460	
recall: 0.0096	0.0244	0.0432	0.0733	0.1271	0.2354	0.3527	

epoch 4    train auc: 0.9915  f1: 0.9596    eval auc: 0.9793  f1: 0.9354    test auc: 0.9794  f1: 0.9357
precision: 0.0700	0.0750	0.0860	0.0830	0.0740	0.0590	0.0457	
recall: 0.0052	0.0135	0.0315	0.0606	0.1217	0.2375	0.3539	

epoch 5    train auc: 0.9927  f1: 0.9629    eval auc: 0.9791  f1: 0.9350    test auc: 0.9791  f1: 0.9350
precision: 0.1100	0.0850	0.0900	0.0820	0.0740	0.0540	0.0460	
recall: 0.0105	0.0143	0.0423	0.0637	0.1114	0.2066	0.3434	

epoch 6    train auc: 0.9936  f1: 0.9655    eval auc: 0.9786  f1: 0.9343    test auc: 0.9786  f1: 0.9344
precision: 0.0700	0.0650	0.0600	0.0610	0.0625	0.0538	0.0433	
recall: 0.0079	0.0102	0.0286	0.0525	0.0987	0.2170	0.3374	

epoch 7    train auc: 0.9942  f1: 0.9673    eval auc: 0.9782  f1: 0.9335    test auc: 0.9783  f1: 0.9338
precision: 0.0800	0.0550	0.0640	0.0680	0.0595	0.0514	0.0434	
recall: 0.0068	0.0078	0.0274	0.0537	0.0905	0.2086	0.3320	

epoch 8    train auc: 0.9945  f1: 0.9685    eval auc: 0.9780  f1: 0.9332    test auc: 0.9780  f1: 0.9333
precision: 0.0800	0.0700	0.0660	0.0610	0.0600	0.0520	0.0409	
recall: 0.0093	0.0190	0.0332	0.0563	0.0965	0.2169	0.3291	

epoch 9    train auc: 0.9948  f1: 0.9695    eval auc: 0.9777  f1: 0.9325    test auc: 0.9777  f1: 0.9327
precision: 0.0300	0.0450	0.0480	0.0550	0.0555	0.0484	0.0420	
recall: 0.0015	0.0052	0.0217	0.0446	0.0876	0.1883	0.3152	

time used: 12926 s
