Data Description:
================================================================================
U-I Graph:
number of users: 
number of items: 
number of missing items in KG: 
number of interactions: 

KG:
number of entities (containing items): 
number of relations: 
number of KG triples: 

Exp-Result:
================================================================================
CTR:

top-k:     k=1    k=2     k=5     k=10    k=20    k=50    k=100
precision: 
recall: 
time used: 

Log:
================================================================================
reading rating file ...
splitting dataset ...
reading KG file ...
constructing knowledge graph ...
constructing adjacency matrix ...
data loaded.
epoch 0    train auc: 0.9736  f1: 0.9209    eval auc: 0.9699  f1: 0.9166    test auc: 0.9699  f1: 0.9166
precision: 0.0700	0.1100	0.0880	0.0760	0.0600	0.0476	0.0375	
recall: 0.0098	0.0269	0.0519	0.0724	0.1104	0.2082	0.3003	
MAP: 0.0700	0.0775	0.0455	0.0301	0.0187	0.0104	0.0064	

epoch 1    train auc: 0.9816  f1: 0.9369    eval auc: 0.9755  f1: 0.9278    test auc: 0.9755  f1: 0.9279
precision: 0.0800	0.0700	0.0600	0.0690	0.0630	0.0500	0.0411	
recall: 0.0120	0.0161	0.0266	0.0567	0.1213	0.2294	0.3498	
MAP: 0.0800	0.0550	0.0318	0.0243	0.0163	0.0098	0.0064	

epoch 2    train auc: 0.9868  f1: 0.9476    eval auc: 0.9787  f1: 0.9335    test auc: 0.9787  f1: 0.9339
precision: 0.0700	0.0800	0.0820	0.0780	0.0700	0.0550	0.0439	
recall: 0.0079	0.0237	0.0465	0.0758	0.1443	0.2594	0.3780	
MAP: 0.0700	0.0600	0.0411	0.0289	0.0193	0.0113	0.0074	

epoch 3    train auc: 0.9896  f1: 0.9541    eval auc: 0.9793  f1: 0.9351    test auc: 0.9793  f1: 0.9353
precision: 0.0400	0.0700	0.0680	0.0760	0.0650	0.0584	0.0442	
recall: 0.0057	0.0169	0.0375	0.0729	0.1259	0.2572	0.3770	
MAP: 0.0400	0.0475	0.0303	0.0241	0.0164	0.0109	0.0070	

epoch 4    train auc: 0.9915  f1: 0.9588    eval auc: 0.9792  f1: 0.9352    test auc: 0.9792  f1: 0.9351
precision: 0.0700	0.0500	0.0580	0.0610	0.0600	0.0528	0.0421	
recall: 0.0110	0.0128	0.0360	0.0569	0.1031	0.2392	0.3652	
MAP: 0.0700	0.0425	0.0288	0.0215	0.0153	0.0099	0.0064	

epoch 5    train auc: 0.9928  f1: 0.9624    eval auc: 0.9790  f1: 0.9345    test auc: 0.9790  f1: 0.9346
precision: 0.0900	0.0750	0.0540	0.0580	0.0580	0.0508	0.0417	
recall: 0.0067	0.0127	0.0240	0.0598	0.1072	0.2265	0.3529	
MAP: 0.0900	0.0650	0.0362	0.0244	0.0164	0.0100	0.0066	

epoch 6    train auc: 0.9936  f1: 0.9650    eval auc: 0.9786  f1: 0.9338    test auc: 0.9786  f1: 0.9339
precision: 0.0900	0.0850	0.0700	0.0640	0.0545	0.0476	0.0402	
recall: 0.0070	0.0135	0.0269	0.0531	0.0971	0.1959	0.3075	
MAP: 0.0900	0.0700	0.0405	0.0262	0.0165	0.0097	0.0065	

epoch 7    train auc: 0.9942  f1: 0.9668    eval auc: 0.9784  f1: 0.9337    test auc: 0.9784  f1: 0.9337
precision: 0.1000	0.0850	0.0620	0.0580	0.0540	0.0442	0.0396	
recall: 0.0096	0.0141	0.0275	0.0508	0.0960	0.1963	0.3385	
MAP: 0.1000	0.0675	0.0384	0.0244	0.0161	0.0094	0.0062	

epoch 8    train auc: 0.9946  f1: 0.9680    eval auc: 0.9782  f1: 0.9334    test auc: 0.9781  f1: 0.9335
precision: 0.0800	0.0650	0.0620	0.0570	0.0490	0.0456	0.0378	
recall: 0.0067	0.0085	0.0323	0.0568	0.1012	0.1916	0.3154	
MAP: 0.0800	0.0550	0.0330	0.0212	0.0133	0.0085	0.0056	

epoch 9    train auc: 0.9949  f1: 0.9693    eval auc: 0.9779  f1: 0.9330    test auc: 0.9779  f1: 0.9330
precision: 0.0600	0.0550	0.0600	0.0500	0.0475	0.0456	0.0376	
recall: 0.0094	0.0140	0.0343	0.0567	0.1059	0.1948	0.3153	
MAP: 0.0600	0.0425	0.0273	0.0171	0.0117	0.0077	0.0052	

time used: 11602 s
