Data Description:
================================================================================
U-I Graph:
number of users: 
number of items: 
number of missing items in KG: 
number of interactions: 

KG:
number of entities (containing items): 
number of relations: 
number of KG triples: 

Exp-Result:
================================================================================
CTR:

top-k:     k=1    k=2     k=5     k=10    k=20    k=50    k=100
precision: 
recall: 
time used: 

Log:
================================================================================
reading rating file ...
splitting dataset ...
reading KG file ...
constructing knowledge graph ...
constructing adjacency matrix ...
data loaded.
epoch 0    train auc: 0.9733  f1: 0.9213    eval auc: 0.9694  f1: 0.9173    test auc: 0.9691  f1: 0.9168
precision: 0.0500	0.0550	0.0860	0.0850	0.0630	0.0482	0.0355	
recall: 0.0017	0.0081	0.0378	0.0682	0.1010	0.1768	0.2591	
MAP: 0.0500	0.0450	0.0424	0.0332	0.0207	0.0114	0.0069	

epoch 1    train auc: 0.9819  f1: 0.9371    eval auc: 0.9754  f1: 0.9276    test auc: 0.9751  f1: 0.9272
precision: 0.1100	0.1100	0.0800	0.0820	0.0665	0.0538	0.0399	
recall: 0.0082	0.0172	0.0369	0.0645	0.1109	0.2239	0.3218	
MAP: 0.1100	0.0925	0.0551	0.0396	0.0241	0.0132	0.0078	

epoch 2    train auc: 0.9871  f1: 0.9481    eval auc: 0.9782  f1: 0.9327    test auc: 0.9780  f1: 0.9323
precision: 0.0600	0.0850	0.0780	0.0740	0.0740	0.0544	0.0444	
recall: 0.0052	0.0164	0.0397	0.0603	0.1161	0.2320	0.3592	
MAP: 0.0600	0.0575	0.0401	0.0279	0.0219	0.0117	0.0076	

epoch 3    train auc: 0.9901  f1: 0.9550    eval auc: 0.9789  f1: 0.9341    test auc: 0.9788  f1: 0.9338
precision: 0.0700	0.0850	0.0800	0.0660	0.0645	0.0534	0.0414	
recall: 0.0053	0.0171	0.0437	0.0606	0.1045	0.2295	0.3444	
MAP: 0.0700	0.0625	0.0387	0.0267	0.0190	0.0108	0.0068	

epoch 4    train auc: 0.9918  f1: 0.9596    eval auc: 0.9790  f1: 0.9343    test auc: 0.9788  f1: 0.9341
precision: 0.0900	0.0900	0.0800	0.0740	0.0645	0.0522	0.0420	
recall: 0.0093	0.0184	0.0413	0.0844	0.1246	0.2312	0.3629	
MAP: 0.0900	0.0700	0.0415	0.0288	0.0191	0.0107	0.0068	

epoch 5    train auc: 0.9929  f1: 0.9627    eval auc: 0.9786  f1: 0.9341    test auc: 0.9784  f1: 0.9337
precision: 0.1000	0.0750	0.0720	0.0620	0.0575	0.0484	0.0405	
recall: 0.0115	0.0148	0.0490	0.0710	0.1127	0.2079	0.3565	
MAP: 0.1000	0.0625	0.0389	0.0252	0.0164	0.0097	0.0063	

epoch 6    train auc: 0.9937  f1: 0.9650    eval auc: 0.9783  f1: 0.9335    test auc: 0.9781  f1: 0.9333
precision: 0.0900	0.0650	0.0600	0.0550	0.0605	0.0490	0.0423	
recall: 0.0064	0.0084	0.0293	0.0521	0.1245	0.2324	0.3607	
MAP: 0.0900	0.0550	0.0314	0.0211	0.0154	0.0094	0.0063	

epoch 7    train auc: 0.9941  f1: 0.9666    eval auc: 0.9780  f1: 0.9331    test auc: 0.9778  f1: 0.9328
precision: 0.0600	0.0400	0.0580	0.0570	0.0510	0.0446	0.0393	
recall: 0.0026	0.0064	0.0360	0.0613	0.0990	0.2186	0.3435	
MAP: 0.0600	0.0375	0.0286	0.0199	0.0135	0.0079	0.0053	

epoch 8    train auc: 0.9945  f1: 0.9678    eval auc: 0.9778  f1: 0.9326    test auc: 0.9776  f1: 0.9322
precision: 0.0600	0.0500	0.0600	0.0580	0.0590	0.0504	0.0412	
recall: 0.0042	0.0120	0.0387	0.0643	0.1137	0.2241	0.3406	
MAP: 0.0600	0.0400	0.0268	0.0191	0.0143	0.0089	0.0061	

epoch 9    train auc: 0.9948  f1: 0.9688    eval auc: 0.9774  f1: 0.9320    test auc: 0.9773  f1: 0.9318
precision: 0.0500	0.0650	0.0580	0.0500	0.0505	0.0484	0.0405	
recall: 0.0016	0.0087	0.0268	0.0439	0.0994	0.2302	0.3560	
MAP: 0.0500	0.0450	0.0280	0.0186	0.0133	0.0084	0.0057	

time used: 11671 s
