Data Description:
================================================================================
U-I Graph:
number of users: 
number of items: 
number of missing items in KG: 
number of interactions: 

KG:
number of entities (containing items): 
number of relations: 
number of KG triples: 

Exp-Result:
================================================================================
CTR:

top-k:     k=1    k=2     k=5     k=10    k=20    k=50    k=100
precision: 
recall: 
time used: 

Log:
================================================================================
reading rating file ...
splitting dataset ...
reading KG file ...
constructing knowledge graph ...
constructing adjacency matrix ...
data loaded.
epoch 0    train auc: 0.9730  f1: 0.9207    eval auc: 0.9692  f1: 0.9166    test auc: 0.9692  f1: 0.9167
precision: 0.1100	0.1100	0.1000	0.0810	0.0660	0.0498	0.0375	
recall: 0.0090	0.0205	0.0549	0.0745	0.1110	0.2149	0.3045	
MAP: 0.1100	0.0900	0.0548	0.0369	0.0228	0.0118	0.0071	

epoch 1    train auc: 0.9822  f1: 0.9382    eval auc: 0.9757  f1: 0.9280    test auc: 0.9758  f1: 0.9279
precision: 0.1000	0.1150	0.1000	0.0860	0.0760	0.0600	0.0428	
recall: 0.0113	0.0232	0.0524	0.0838	0.1366	0.2556	0.3402	
MAP: 0.1000	0.0850	0.0575	0.0389	0.0260	0.0145	0.0086	

epoch 2    train auc: 0.9879  f1: 0.9504    eval auc: 0.9788  f1: 0.9343    test auc: 0.9790  f1: 0.9346
precision: 0.0600	0.0900	0.0960	0.0940	0.0805	0.0570	0.0444	
recall: 0.0032	0.0165	0.0436	0.0784	0.1467	0.2537	0.3644	
MAP: 0.0600	0.0650	0.0491	0.0388	0.0271	0.0142	0.0087	

epoch 3    train auc: 0.9906  f1: 0.9569    eval auc: 0.9794  f1: 0.9355    test auc: 0.9795  f1: 0.9356
precision: 0.0900	0.0900	0.0860	0.0810	0.0690	0.0532	0.0428	
recall: 0.0055	0.0151	0.0431	0.0834	0.1421	0.2412	0.3496	
MAP: 0.0900	0.0700	0.0472	0.0348	0.0222	0.0123	0.0077	

epoch 4    train auc: 0.9922  f1: 0.9609    eval auc: 0.9793  f1: 0.9355    test auc: 0.9794  f1: 0.9357
precision: 0.1100	0.0850	0.0720	0.0770	0.0690	0.0532	0.0438	
recall: 0.0098	0.0176	0.0433	0.0729	0.1285	0.2389	0.3553	
MAP: 0.1100	0.0725	0.0425	0.0319	0.0207	0.0115	0.0076	

epoch 5    train auc: 0.9933  f1: 0.9643    eval auc: 0.9790  f1: 0.9348    test auc: 0.9791  f1: 0.9348
precision: 0.0900	0.0700	0.0680	0.0670	0.0645	0.0514	0.0447	
recall: 0.0102	0.0157	0.0426	0.0756	0.1384	0.2368	0.3674	
MAP: 0.0900	0.0575	0.0353	0.0252	0.0176	0.0104	0.0071	

epoch 6    train auc: 0.9940  f1: 0.9667    eval auc: 0.9785  f1: 0.9342    test auc: 0.9786  f1: 0.9343
precision: 0.1000	0.0900	0.0600	0.0680	0.0610	0.0518	0.0404	
recall: 0.0122	0.0206	0.0408	0.0728	0.1189	0.2379	0.3492	
MAP: 0.1000	0.0700	0.0371	0.0267	0.0181	0.0104	0.0066	

epoch 7    train auc: 0.9945  f1: 0.9680    eval auc: 0.9783  f1: 0.9341    test auc: 0.9783  f1: 0.9342
precision: 0.0800	0.0550	0.0540	0.0620	0.0560	0.0486	0.0396	
recall: 0.0080	0.0099	0.0298	0.0672	0.1101	0.2150	0.3262	
MAP: 0.0800	0.0475	0.0275	0.0214	0.0147	0.0091	0.0060	

epoch 8    train auc: 0.9948  f1: 0.9692    eval auc: 0.9780  f1: 0.9332    test auc: 0.9780  f1: 0.9333
precision: 0.0900	0.0900	0.0780	0.0760	0.0675	0.0522	0.0421	
recall: 0.0106	0.0201	0.0421	0.0753	0.1351	0.2326	0.3386	
MAP: 0.0900	0.0675	0.0412	0.0297	0.0200	0.0112	0.0072	

epoch 9    train auc: 0.9951  f1: 0.9702    eval auc: 0.9776  f1: 0.9324    test auc: 0.9776  f1: 0.9323
precision: 0.0900	0.0650	0.0620	0.0610	0.0640	0.0520	0.0410	
recall: 0.0078	0.0119	0.0311	0.0688	0.1351	0.2411	0.3471	
MAP: 0.0900	0.0575	0.0341	0.0234	0.0171	0.0101	0.0065	

time used: 12002 s
