Data Description:
================================================================================
U-I Graph:
number of users: 138,287
number of items: 27,277
number of missing items in KG: 42
number of interactions: 19,990,820

KG:
number of entities (containing items): 9,853,895 
number of relations: 14
number of KG triples: 50,286,430

Exp-Result:
================================================================================
CTR:
train auc: 0.9950  f1: 0.9697    eval auc: 0.9782  f1: 0.9337    test auc: 0.9781  f1: 0.9338
top-k:     k=1    k=2     k=5     k=10    k=20    k=50    k=100
precision: 0.1000	0.0700	0.0660	0.0590	0.0580	0.0480	0.0372	
recall: 0.0052	0.0072	0.0201	0.0534	0.0993	0.2213	0.3179
time used: 12700 s

Log:
================================================================================
reading rating file ...
splitting dataset ...
reading KG file ...
constructing knowledge graph ...
constructing adjacency matrix ...
data loaded.
epoch 0    train auc: 0.9733  f1: 0.9212    eval auc: 0.9694  f1: 0.9170    test auc: 0.9692  f1: 0.9169
precision: 0.0700	0.0600	0.0800	0.0720	0.0565	0.0480	0.0364	
recall: 0.0065	0.0120	0.0522	0.0805	0.1130	0.1996	0.2688	

epoch 1    train auc: 0.9811  f1: 0.9355    eval auc: 0.9750  f1: 0.9269    test auc: 0.9749  f1: 0.9267
precision: 0.0700	0.0500	0.0700	0.0680	0.0585	0.0480	0.0411	
recall: 0.0107	0.0161	0.0420	0.0722	0.1132	0.2021	0.3246	

epoch 2    train auc: 0.9869  f1: 0.9479    eval auc: 0.9786  f1: 0.9335    test auc: 0.9785  f1: 0.9333
precision: 0.0300	0.0850	0.0700	0.0720	0.0660	0.0554	0.0433	
recall: 0.0027	0.0124	0.0266	0.0685	0.1366	0.2400	0.3525	

epoch 3    train auc: 0.9899  f1: 0.9551    eval auc: 0.9793  f1: 0.9351    test auc: 0.9792  f1: 0.9348
precision: 0.0700	0.0650	0.0740	0.0720	0.0650	0.0512	0.0424	
recall: 0.0042	0.0096	0.0277	0.0571	0.1201	0.2269	0.3485	

epoch 4    train auc: 0.9916  f1: 0.9597    eval auc: 0.9795  f1: 0.9357    test auc: 0.9794  f1: 0.9356
precision: 0.0900	0.0900	0.0680	0.0770	0.0700	0.0520	0.0410	
recall: 0.0041	0.0099	0.0255	0.0603	0.1293	0.2405	0.3544	

epoch 5    train auc: 0.9928  f1: 0.9632    eval auc: 0.9793  f1: 0.9353    test auc: 0.9792  f1: 0.9352
precision: 0.0700	0.0650	0.0760	0.0730	0.0635	0.0482	0.0407	
recall: 0.0058	0.0118	0.0248	0.0664	0.1104	0.2118	0.3251	

epoch 6    train auc: 0.9937  f1: 0.9658    eval auc: 0.9789  f1: 0.9345    test auc: 0.9788  f1: 0.9344
precision: 0.1000	0.0900	0.0820	0.0680	0.0695	0.0526	0.0406	
recall: 0.0066	0.0143	0.0312	0.0512	0.1151	0.2281	0.3326	

epoch 7    train auc: 0.9943  f1: 0.9674    eval auc: 0.9787  f1: 0.9346    test auc: 0.9786  f1: 0.9346
precision: 0.0600	0.0600	0.0640	0.0650	0.0635	0.0514	0.0418	
recall: 0.0038	0.0084	0.0249	0.0627	0.1081	0.2310	0.3423	

epoch 8    train auc: 0.9947  f1: 0.9689    eval auc: 0.9784  f1: 0.9341    test auc: 0.9783  f1: 0.9339
precision: 0.0600	0.0800	0.0680	0.0630	0.0585	0.0506	0.0406	
recall: 0.0042	0.0101	0.0233	0.0446	0.1029	0.2299	0.3369	

epoch 9    train auc: 0.9950  f1: 0.9697    eval auc: 0.9782  f1: 0.9337    test auc: 0.9781  f1: 0.9338
precision: 0.1000	0.0700	0.0660	0.0590	0.0580	0.0480	0.0372	
recall: 0.0052	0.0072	0.0201	0.0534	0.0993	0.2213	0.3179	

time used: 12700 s
