Data Description:
================================================================================
U-I Graph:
number of users: 6,038
number of items: 3,706
number of missing items in KG 3,706
number of interactions: 1,150,562

KG:
number of entities (containing items): 883272
number of relations: 5
number of KG triples: 999999

Exp-Result:
================================================================================
CTR:
train auc: 0.9395  f1: 0.8666    eval auc: 0.9060  f1: 0.8324    test auc: 0.9069  f1: 0.8337
top-k:     k=1    k=2     k=5     k=10    k=20    k=50    k=100
precision: 0.1400	0.1400	0.1260	0.1210	0.1040	0.0826	0.0659	
recall: 0.0066	0.0130	0.0338	0.0701	0.1232	0.2576	0.3732	
time used: 341 s

Log:
================================================================================
reading rating file ...
splitting dataset ...
reading KG file ...
constructing knowledge graph ...
constructing adjacency matrix ...
data loaded.
epoch 0    train auc: 0.8594  f1: 0.8047    eval auc: 0.8549  f1: 0.8025    test auc: 0.8547  f1: 0.8018
precision: 0.0000	0.0400	0.0680	0.0560	0.0660	0.0528	0.0451	
recall: 0.0000	0.0065	0.0317	0.0461	0.0859	0.1555	0.2575	

epoch 1    train auc: 0.8794  f1: 0.8080    eval auc: 0.8714  f1: 0.8042    test auc: 0.8711  f1: 0.8033
precision: 0.1000	0.1000	0.1060	0.0990	0.0850	0.0668	0.0546	
recall: 0.0074	0.0117	0.0318	0.0666	0.1158	0.2014	0.3233	

epoch 2    train auc: 0.8895  f1: 0.8062    eval auc: 0.8801  f1: 0.8018    test auc: 0.8801  f1: 0.8016
precision: 0.1000	0.0800	0.1120	0.0990	0.0910	0.0692	0.0552	
recall: 0.0053	0.0086	0.0335	0.0662	0.1157	0.2072	0.3246	

epoch 3    train auc: 0.8933  f1: 0.8139    eval auc: 0.8824  f1: 0.8070    test auc: 0.8826  f1: 0.8068
precision: 0.1000	0.1050	0.1100	0.1020	0.0905	0.0708	0.0553	
recall: 0.0033	0.0107	0.0403	0.0719	0.1119	0.2228	0.3231	

epoch 4    train auc: 0.8967  f1: 0.8167    eval auc: 0.8837  f1: 0.8079    test auc: 0.8836  f1: 0.8074
precision: 0.1500	0.1550	0.1180	0.1030	0.0910	0.0708	0.0560	
recall: 0.0103	0.0193	0.0412	0.0715	0.1128	0.2203	0.3244	

epoch 5    train auc: 0.9015  f1: 0.8229    eval auc: 0.8848  f1: 0.8100    test auc: 0.8847  f1: 0.8098
precision: 0.1200	0.1550	0.1140	0.1050	0.0930	0.0730	0.0565	
recall: 0.0075	0.0232	0.0386	0.0705	0.1119	0.2250	0.3338	

epoch 6    train auc: 0.9126  f1: 0.8351    eval auc: 0.8909  f1: 0.8164    test auc: 0.8910  f1: 0.8164
precision: 0.1400	0.1350	0.1160	0.0930	0.0915	0.0734	0.0572	
recall: 0.0127	0.0204	0.0401	0.0616	0.1079	0.2214	0.3219	

epoch 7    train auc: 0.9238  f1: 0.8465    eval auc: 0.8987  f1: 0.8228    test auc: 0.8989  f1: 0.8235
precision: 0.1000	0.1200	0.1160	0.1230	0.0995	0.0750	0.0600	
recall: 0.0058	0.0160	0.0360	0.0686	0.1194	0.2263	0.3471	

epoch 8    train auc: 0.9323  f1: 0.8576    eval auc: 0.9032  f1: 0.8294    test auc: 0.9036  f1: 0.8297
precision: 0.0900	0.1300	0.1300	0.1160	0.1020	0.0792	0.0630	
recall: 0.0029	0.0126	0.0381	0.0638	0.1259	0.2443	0.3717	

epoch 9    train auc: 0.9395  f1: 0.8666    eval auc: 0.9060  f1: 0.8324    test auc: 0.9069  f1: 0.8337
precision: 0.1400	0.1400	0.1260	0.1210	0.1040	0.0826	0.0659	
recall: 0.0066	0.0130	0.0338	0.0701	0.1232	0.2576	0.3732	

time used: 341 s
