Data Description:
================================================================================
U-I Graph:
number of users: 138,287
number of items: 26,744
number of missing items in KG: 26,744
number of interactions: 19,990,820

KG:
number of entities (containing items): 9,853,895
number of relations: 14
number of KG triples: 50,286,430

Exp-Result:
================================================================================
CTR:
train auc: 0.9945  f1: 0.9680    eval auc: 0.9772  f1: 0.9319    test auc: 0.9772  f1: 0.9319
top-k:     k=1    k=2     k=5     k=10    k=20    k=50    k=100
precision: 0.0500	0.0500	0.0480	0.0550	0.0525	0.0470	0.0406	
recall: 0.0012	0.0054	0.0155	0.0533	0.1098	0.2350	0.3588	
time used: 12692 s

Log:
================================================================================
reading rating file ...
splitting dataset ...
reading KG file ...
constructing knowledge graph ...
constructing adjacency matrix ...
data loaded.
epoch 0    train auc: 0.9736  f1: 0.9215    eval auc: 0.9699  f1: 0.9173    test auc: 0.9698  f1: 0.9173
precision: 0.1300	0.1200	0.0920	0.0680	0.0595	0.0476	0.0381	
recall: 0.0101	0.0250	0.0487	0.0649	0.1118	0.2045	0.3038	

epoch 1    train auc: 0.9823  f1: 0.9386    eval auc: 0.9761  f1: 0.9288    test auc: 0.9760  f1: 0.9288
precision: 0.0400	0.0600	0.0620	0.0680	0.0605	0.0510	0.0415	
recall: 0.0073	0.0135	0.0349	0.0696	0.1317	0.2387	0.3491	

epoch 2    train auc: 0.9870  f1: 0.9489    eval auc: 0.9787  f1: 0.9344    test auc: 0.9787  f1: 0.9344
precision: 0.0700	0.0750	0.0780	0.0670	0.0675	0.0542	0.0431	
recall: 0.0106	0.0155	0.0406	0.0630	0.1342	0.2493	0.3672	

epoch 3    train auc: 0.9896  f1: 0.9546    eval auc: 0.9792  f1: 0.9350    test auc: 0.9792  f1: 0.9352
precision: 0.0400	0.0550	0.0580	0.0640	0.0630	0.0540	0.0444	
recall: 0.0070	0.0153	0.0308	0.0753	0.1269	0.2320	0.3811	

epoch 4    train auc: 0.9912  f1: 0.9586    eval auc: 0.9790  f1: 0.9347    test auc: 0.9789  f1: 0.9346
precision: 0.0200	0.0150	0.0580	0.0570	0.0600	0.0526	0.0437	
recall: 0.0028	0.0053	0.0293	0.0772	0.1135	0.2410	0.3603	

epoch 5    train auc: 0.9924  f1: 0.9617    eval auc: 0.9786  f1: 0.9337    test auc: 0.9785  f1: 0.9337
precision: 0.0800	0.0800	0.0640	0.0630	0.0630	0.0532	0.0426	
recall: 0.0082	0.0124	0.0293	0.0673	0.1209	0.2396	0.3612	

epoch 6    train auc: 0.9931  f1: 0.9641    eval auc: 0.9782  f1: 0.9334    test auc: 0.9781  f1: 0.9334
precision: 0.0300	0.0550	0.0600	0.0600	0.0560	0.0496	0.0407	
recall: 0.0031	0.0075	0.0335	0.0546	0.0968	0.2254	0.3407	

epoch 7    train auc: 0.9937  f1: 0.9656    eval auc: 0.9778  f1: 0.9332    test auc: 0.9778  f1: 0.9333
precision: 0.0500	0.0550	0.0460	0.0510	0.0550	0.0488	0.0406	
recall: 0.0047	0.0094	0.0204	0.0533	0.1167	0.2334	0.3793	

epoch 8    train auc: 0.9942  f1: 0.9671    eval auc: 0.9775  f1: 0.9323    test auc: 0.9774  f1: 0.9323
precision: 0.0700	0.0700	0.0620	0.0550	0.0525	0.0488	0.0394	
recall: 0.0045	0.0126	0.0281	0.0507	0.1011	0.2266	0.3462	

epoch 9    train auc: 0.9945  f1: 0.9680    eval auc: 0.9772  f1: 0.9319    test auc: 0.9772  f1: 0.9319
precision: 0.0500	0.0500	0.0480	0.0550	0.0525	0.0470	0.0406	
recall: 0.0012	0.0054	0.0155	0.0533	0.1098	0.2350	0.3588	

time used: 12692 s
