Data Description:
================================================================================
U-I Graph:
number of users: 
number of items: 
number of missing items in KG: 
number of interactions: 

KG:
number of entities (containing items): 
number of relations: 
number of KG triples: 

Exp-Result:
================================================================================
CTR:

top-k:     k=1    k=2     k=5     k=10    k=20    k=50    k=100
precision: 
recall: 
time used: 

Log:
================================================================================
reading rating file ...
splitting dataset ...
reading KG file ...
constructing knowledge graph ...
constructing adjacency matrix ...
data loaded.
epoch 0    train auc: 0.8617  f1: 0.8065    eval auc: 0.8556  f1: 0.8025    test auc: 0.8559  f1: 0.8034
precision: 0.0100	0.0300	0.0400	0.0500	0.0475	0.0474	0.0440	
recall: 0.0014	0.0028	0.0106	0.0284	0.0535	0.1508	0.2901	
MAP: 0.0100	0.0175	0.0155	0.0134	0.0100	0.0071	0.0058	

epoch 1    train auc: 0.8811  f1: 0.8095    eval auc: 0.8740  f1: 0.8054    test auc: 0.8737  f1: 0.8054
precision: 0.0700	0.0950	0.0980	0.0960	0.0795	0.0646	0.0528	
recall: 0.0044	0.0127	0.0367	0.0690	0.1068	0.2131	0.3315	
MAP: 0.0700	0.0700	0.0508	0.0384	0.0253	0.0154	0.0105	

epoch 2    train auc: 0.8923  f1: 0.8082    eval auc: 0.8828  f1: 0.8014    test auc: 0.8832  f1: 0.8031
precision: 0.1200	0.1100	0.0940	0.1060	0.0910	0.0692	0.0537	
recall: 0.0089	0.0137	0.0323	0.0749	0.1226	0.2272	0.3288	
MAP: 0.1200	0.0925	0.0556	0.0452	0.0306	0.0180	0.0118	

epoch 3    train auc: 0.8956  f1: 0.8183    eval auc: 0.8841  f1: 0.8090    test auc: 0.8844  f1: 0.8096
precision: 0.1500	0.1100	0.1120	0.1130	0.0960	0.0704	0.0533	
recall: 0.0112	0.0153	0.0358	0.0829	0.1289	0.2287	0.3253	
MAP: 0.1500	0.0975	0.0664	0.0500	0.0341	0.0195	0.0125	

epoch 4    train auc: 0.8986  f1: 0.8212    eval auc: 0.8849  f1: 0.8100    test auc: 0.8851  f1: 0.8111
precision: 0.1500	0.1300	0.1240	0.1160	0.0975	0.0706	0.0542	
recall: 0.0119	0.0177	0.0364	0.0796	0.1309	0.2307	0.3287	
MAP: 0.1500	0.1075	0.0735	0.0545	0.0365	0.0206	0.0131	

epoch 5    train auc: 0.9042  f1: 0.8248    eval auc: 0.8875  f1: 0.8111    test auc: 0.8876  f1: 0.8120
precision: 0.1700	0.1500	0.1380	0.1170	0.1020	0.0706	0.0550	
recall: 0.0121	0.0182	0.0445	0.0838	0.1400	0.2300	0.3404	
MAP: 0.1700	0.1300	0.0867	0.0593	0.0406	0.0217	0.0138	

epoch 6    train auc: 0.9135  f1: 0.8350    eval auc: 0.8937  f1: 0.8171    test auc: 0.8935  f1: 0.8175
precision: 0.1200	0.1150	0.1200	0.1190	0.1035	0.0734	0.0547	
recall: 0.0055	0.0136	0.0423	0.0839	0.1425	0.2361	0.3352	
MAP: 0.1200	0.0950	0.0692	0.0531	0.0379	0.0215	0.0133	

epoch 7    train auc: 0.9223  f1: 0.8451    eval auc: 0.8996  f1: 0.8242    test auc: 0.8994  f1: 0.8249
precision: 0.1400	0.1350	0.1180	0.1170	0.1015	0.0756	0.0581	
recall: 0.0109	0.0206	0.0367	0.0708	0.1330	0.2371	0.3536	
MAP: 0.1400	0.1075	0.0696	0.0539	0.0376	0.0221	0.0138	

epoch 8    train auc: 0.9287  f1: 0.8530    eval auc: 0.9026  f1: 0.8278    test auc: 0.9029  f1: 0.8290
precision: 0.1200	0.1250	0.1220	0.1150	0.0990	0.0744	0.0594	
recall: 0.0060	0.0135	0.0291	0.0638	0.1261	0.2253	0.3647	
MAP: 0.1200	0.0975	0.0717	0.0526	0.0365	0.0213	0.0139	

epoch 9    train auc: 0.9349  f1: 0.8617    eval auc: 0.9039  f1: 0.8318    test auc: 0.9040  f1: 0.8320
precision: 0.1200	0.1050	0.1120	0.1180	0.0980	0.0738	0.0597	
recall: 0.0049	0.0141	0.0304	0.0754	0.1204	0.2344	0.3632	
MAP: 0.1200	0.0850	0.0629	0.0504	0.0362	0.0208	0.0139	

time used: 341 s
