Data Description:
================================================================================
U-I Graph:
number of users: 
number of items: 
number of missing items in KG: 
number of interactions: 

KG:
number of entities (containing items): 
number of relations: 
number of KG triples: 

Exp-Result:
================================================================================
CTR:

top-k:     k=1    k=2     k=5     k=10    k=20    k=50    k=100
precision: 
recall: 
time used: 

Log:
================================================================================
reading rating file ...
splitting dataset ...
reading KG file ...
constructing knowledge graph ...
constructing adjacency matrix ...
data loaded.
epoch 0    train auc: 0.9739  f1: 0.9214    eval auc: 0.9699  f1: 0.9171    test auc: 0.9699  f1: 0.9173
precision: 0.1500	0.1450	0.0960	0.0840	0.0690	0.0500	0.0384	
recall: 0.0162	0.0255	0.0368	0.0591	0.1012	0.1828	0.2651	
MAP: 0.1500	0.1200	0.0631	0.0431	0.0260	0.0137	0.0084	

epoch 1    train auc: 0.9825  f1: 0.9386    eval auc: 0.9761  f1: 0.9284    test auc: 0.9762  f1: 0.9287
precision: 0.1500	0.1400	0.0900	0.0890	0.0725	0.0552	0.0443	
recall: 0.0107	0.0216	0.0283	0.0721	0.1104	0.1979	0.3101	
MAP: 0.1500	0.1175	0.0594	0.0411	0.0262	0.0147	0.0092	

epoch 2    train auc: 0.9874  f1: 0.9495    eval auc: 0.9788  f1: 0.9341    test auc: 0.9789  f1: 0.9343
precision: 0.1300	0.1000	0.0760	0.0840	0.0700	0.0550	0.0446	
recall: 0.0158	0.0191	0.0304	0.0661	0.1020	0.2059	0.3331	
MAP: 0.1300	0.0850	0.0485	0.0360	0.0234	0.0135	0.0086	

epoch 3    train auc: 0.9901  f1: 0.9558    eval auc: 0.9796  f1: 0.9357    test auc: 0.9796  f1: 0.9357
precision: 0.0900	0.0850	0.0880	0.0840	0.0730	0.0578	0.0447	
recall: 0.0102	0.0155	0.0352	0.0731	0.1200	0.2283	0.3281	
MAP: 0.0900	0.0700	0.0511	0.0338	0.0226	0.0132	0.0084	

epoch 4    train auc: 0.9918  f1: 0.9603    eval auc: 0.9795  f1: 0.9357    test auc: 0.9796  f1: 0.9360
precision: 0.1300	0.1050	0.0860	0.0750	0.0640	0.0532	0.0442	
recall: 0.0111	0.0180	0.0397	0.0660	0.1059	0.2115	0.3372	
MAP: 0.1300	0.0900	0.0523	0.0331	0.0218	0.0127	0.0082	

epoch 5    train auc: 0.9929  f1: 0.9633    eval auc: 0.9793  f1: 0.9358    test auc: 0.9794  f1: 0.9358
precision: 0.0700	0.0650	0.0580	0.0660	0.0605	0.0518	0.0426	
recall: 0.0070	0.0179	0.0312	0.0656	0.1080	0.2081	0.3210	
MAP: 0.0700	0.0525	0.0327	0.0233	0.0163	0.0101	0.0070	

epoch 6    train auc: 0.9937  f1: 0.9656    eval auc: 0.9788  f1: 0.9349    test auc: 0.9789  f1: 0.9348
precision: 0.0800	0.0950	0.0760	0.0750	0.0665	0.0512	0.0417	
recall: 0.0103	0.0175	0.0324	0.0711	0.1160	0.2158	0.3198	
MAP: 0.0800	0.0700	0.0410	0.0283	0.0193	0.0107	0.0072	

epoch 7    train auc: 0.9942  f1: 0.9674    eval auc: 0.9785  f1: 0.9342    test auc: 0.9785  f1: 0.9343
precision: 0.0900	0.0650	0.0600	0.0610	0.0545	0.0462	0.0389	
recall: 0.0073	0.0141	0.0284	0.0530	0.0932	0.1975	0.2937	
MAP: 0.0900	0.0575	0.0339	0.0237	0.0151	0.0094	0.0063	

epoch 8    train auc: 0.9946  f1: 0.9687    eval auc: 0.9782  f1: 0.9337    test auc: 0.9782  f1: 0.9336
precision: 0.0900	0.0850	0.0680	0.0620	0.0585	0.0492	0.0396	
recall: 0.0096	0.0177	0.0272	0.0540	0.1055	0.2102	0.3026	
MAP: 0.0900	0.0700	0.0390	0.0249	0.0174	0.0100	0.0065	

epoch 9    train auc: 0.9949  f1: 0.9695    eval auc: 0.9778  f1: 0.9330    test auc: 0.9778  f1: 0.9331
precision: 0.0400	0.0650	0.0620	0.0660	0.0565	0.0480	0.0386	
recall: 0.0034	0.0144	0.0285	0.0638	0.0941	0.2057	0.3085	
MAP: 0.0400	0.0450	0.0292	0.0216	0.0143	0.0086	0.0056	

time used: 11659 s
