Data Description:
================================================================================
U-I Graph:
number of users: 
number of items: 
number of missing items in KG: 
number of interactions: 

KG:
number of entities (containing items): 
number of relations: 
number of KG triples: 

Exp-Result:
================================================================================
CTR:

top-k:     k=1    k=2     k=5     k=10    k=20    k=50    k=100
precision: 
recall: 
time used: 

Log:
================================================================================
reading rating file ...
splitting dataset ...
reading KG file ...
constructing knowledge graph ...
constructing adjacency matrix ...
data loaded.
epoch 0    train auc: 0.8631  f1: 0.8082    eval auc: 0.8600  f1: 0.8067    test auc: 0.8591  f1: 0.8056
precision: 0.0600	0.0750	0.0760	0.0610	0.0570	0.0488	0.0430	
recall: 0.0037	0.0134	0.0278	0.0447	0.0728	0.1502	0.2567	
MAP: 0.0600	0.0525	0.0362	0.0223	0.0151	0.0093	0.0066	

epoch 1    train auc: 0.8791  f1: 0.8096    eval auc: 0.8715  f1: 0.8068    test auc: 0.8709  f1: 0.8052
precision: 0.0600	0.0800	0.0840	0.0680	0.0740	0.0588	0.0502	
recall: 0.0037	0.0109	0.0310	0.0441	0.0981	0.1787	0.3066	
MAP: 0.0600	0.0550	0.0387	0.0253	0.0193	0.0124	0.0089	

epoch 2    train auc: 0.8918  f1: 0.8093    eval auc: 0.8835  f1: 0.8051    test auc: 0.8833  f1: 0.8044
precision: 0.0500	0.0700	0.0860	0.0820	0.0725	0.0664	0.0529	
recall: 0.0051	0.0172	0.0315	0.0588	0.0960	0.2018	0.3282	
MAP: 0.0500	0.0475	0.0367	0.0272	0.0196	0.0139	0.0097	

epoch 3    train auc: 0.8950  f1: 0.8179    eval auc: 0.8857  f1: 0.8107    test auc: 0.8851  f1: 0.8103
precision: 0.0800	0.0550	0.0920	0.0930	0.0855	0.0666	0.0524	
recall: 0.0117	0.0137	0.0380	0.0650	0.1125	0.2041	0.3258	
MAP: 0.0800	0.0475	0.0411	0.0319	0.0241	0.0152	0.0102	

epoch 4    train auc: 0.8978  f1: 0.8205    eval auc: 0.8863  f1: 0.8128    test auc: 0.8857  f1: 0.8116
precision: 0.0800	0.0850	0.0880	0.0950	0.0915	0.0682	0.0541	
recall: 0.0119	0.0222	0.0378	0.0685	0.1238	0.2076	0.3226	
MAP: 0.0800	0.0650	0.0449	0.0348	0.0258	0.0158	0.0108	

epoch 5    train auc: 0.9031  f1: 0.8246    eval auc: 0.8888  f1: 0.8139    test auc: 0.8881  f1: 0.8127
precision: 0.1100	0.0950	0.0940	0.0940	0.0890	0.0684	0.0557	
recall: 0.0172	0.0244	0.0410	0.0688	0.1190	0.2103	0.3450	
MAP: 0.1100	0.0750	0.0491	0.0379	0.0273	0.0164	0.0111	

epoch 6    train auc: 0.9164  f1: 0.8385    eval auc: 0.8978  f1: 0.8214    test auc: 0.8969  f1: 0.8201
precision: 0.1400	0.1400	0.1140	0.1040	0.0855	0.0710	0.0573	
recall: 0.0211	0.0319	0.0468	0.0722	0.1166	0.2104	0.3568	
MAP: 0.1400	0.1075	0.0635	0.0450	0.0295	0.0183	0.0119	

epoch 7    train auc: 0.9278  f1: 0.8512    eval auc: 0.9065  f1: 0.8323    test auc: 0.9050  f1: 0.8295
precision: 0.0800	0.0800	0.0940	0.0920	0.0870	0.0748	0.0584	
recall: 0.0101	0.0159	0.0384	0.0680	0.1123	0.2422	0.3521	
MAP: 0.0800	0.0625	0.0463	0.0337	0.0257	0.0173	0.0116	

epoch 8    train auc: 0.9356  f1: 0.8614    eval auc: 0.9100  f1: 0.8374    test auc: 0.9088  f1: 0.8351
precision: 0.0400	0.0850	0.0840	0.0820	0.0840	0.0722	0.0586	
recall: 0.0017	0.0145	0.0341	0.0514	0.1138	0.2398	0.3695	
MAP: 0.0400	0.0575	0.0393	0.0302	0.0233	0.0158	0.0107	

epoch 9    train auc: 0.9414  f1: 0.8687    eval auc: 0.9119  f1: 0.8406    test auc: 0.9109  f1: 0.8386
precision: 0.0900	0.0800	0.0780	0.0940	0.0795	0.0710	0.0612	
recall: 0.0034	0.0077	0.0222	0.0589	0.0987	0.2332	0.3683	
MAP: 0.0900	0.0675	0.0419	0.0341	0.0239	0.0156	0.0111	

time used: 338 s
