Data Description:
================================================================================
U-I Graph:
number of users: 6038
number of items: 3770
number of missing items in KG 639
number of interactions: 1150562

KG:
number of entities (containing items): 883272
number of relations: 5
number of KG triples: 999999

Exp-Result:
================================================================================
CTR:
train auc: 0.9465  f1: 0.8758    eval auc: 0.9146  f1: 0.8427    test auc: 0.9143  f1: 0.8420
top-k:     k=1    k=2     k=5     k=10    k=20    k=50    k=100
precision: 0.1900	0.1650	0.1440	0.1350	0.1130	0.0894	0.0717	
recall: 0.0133	0.0212	0.0467	0.0740	0.1352	0.2486	0.3773	
time used: 340 s

Log:
================================================================================
reading rating file ...
splitting dataset ...
reading KG file ...
constructing knowledge graph ...
constructing adjacency matrix ...
data loaded.
epoch 0    train auc: 0.8629  f1: 0.8090    eval auc: 0.8564  f1: 0.8049    test auc: 0.8545  f1: 0.8040
precision: 0.0400	0.0750	0.0640	0.0560	0.0520	0.0520	0.0459	
recall: 0.0015	0.0074	0.0145	0.0264	0.0484	0.1307	0.2211	

epoch 1    train auc: 0.8824  f1: 0.8132    eval auc: 0.8727  f1: 0.8083    test auc: 0.8720  f1: 0.8074
precision: 0.1100	0.1000	0.0900	0.0850	0.0750	0.0668	0.0568	
recall: 0.0085	0.0130	0.0303	0.0497	0.0848	0.1695	0.2982	

epoch 2    train auc: 0.8952  f1: 0.8110    eval auc: 0.8848  f1: 0.8043    test auc: 0.8836  f1: 0.8025
precision: 0.1000	0.1050	0.1200	0.1080	0.0920	0.0708	0.0604	
recall: 0.0043	0.0160	0.0409	0.0676	0.1122	0.2055	0.3127	

epoch 3    train auc: 0.9013  f1: 0.8239    eval auc: 0.8876  f1: 0.8138    test auc: 0.8865  f1: 0.8121
precision: 0.1000	0.0950	0.1300	0.1190	0.0995	0.0790	0.0617	
recall: 0.0057	0.0134	0.0469	0.0838	0.1234	0.2259	0.3186	

epoch 4    train auc: 0.9127  f1: 0.8362    eval auc: 0.8955  f1: 0.8206    test auc: 0.8951  f1: 0.8202
precision: 0.1200	0.1150	0.1280	0.1130	0.1000	0.0838	0.0646	
recall: 0.0112	0.0229	0.0499	0.0797	0.1325	0.2358	0.3313	

epoch 5    train auc: 0.9223  f1: 0.8460    eval auc: 0.9019  f1: 0.8279    test auc: 0.9013  f1: 0.8266
precision: 0.1900	0.1650	0.1400	0.1150	0.1020	0.0834	0.0678	
recall: 0.0119	0.0218	0.0499	0.0773	0.1311	0.2258	0.3379	

epoch 6    train auc: 0.9293  f1: 0.8538    eval auc: 0.9064  f1: 0.8323    test auc: 0.9059  f1: 0.8316
precision: 0.1600	0.1400	0.1200	0.1100	0.1035	0.0886	0.0697	
recall: 0.0109	0.0189	0.0411	0.0758	0.1295	0.2402	0.3520	

epoch 7    train auc: 0.9355  f1: 0.8627    eval auc: 0.9103  f1: 0.8379    test auc: 0.9096  f1: 0.8370
precision: 0.1300	0.1250	0.1320	0.1140	0.1045	0.0904	0.0712	
recall: 0.0111	0.0195	0.0375	0.0679	0.1116	0.2353	0.3698	

epoch 8    train auc: 0.9415  f1: 0.8698    eval auc: 0.9128  f1: 0.8412    test auc: 0.9122  f1: 0.8401
precision: 0.1700	0.1950	0.1460	0.1280	0.1125	0.0874	0.0707	
recall: 0.0107	0.0229	0.0440	0.0760	0.1298	0.2408	0.3718	

epoch 9    train auc: 0.9465  f1: 0.8758    eval auc: 0.9146  f1: 0.8427    test auc: 0.9143  f1: 0.8420
precision: 0.1900	0.1650	0.1440	0.1350	0.1130	0.0894	0.0717	
recall: 0.0133	0.0212	0.0467	0.0740	0.1352	0.2486	0.3773	

time used: 340 s
