Data Description:
================================================================================
U-I Graph:
number of users: 6,038
number of items: 3,706
number of missing items in KG 3,706
number of interactions: 1,150,562

KG:
number of entities (containing items): 883272
number of relations: 5
number of KG triples: 999999

Exp-Result:
================================================================================
CTR:
train auc: 0.9387  f1: 0.8655    eval auc: 0.9058  f1: 0.8334    test auc: 0.9060  f1: 0.8335
top-k:     k=1    k=2     k=5     k=10    k=20    k=50    k=100
precision: 0.1200	0.1350	0.1480	0.1260	0.1110	0.0858	0.0642	
recall: 0.0102	0.0239	0.0514	0.0896	0.1375	0.2474	0.3561	
time used: 339 s

Log:
================================================================================
reading rating file ...
splitting dataset ...
reading KG file ...
constructing knowledge graph ...
constructing adjacency matrix ...
data loaded.
epoch 0    train auc: 0.8587  f1: 0.8069    eval auc: 0.8518  f1: 0.8031    test auc: 0.8539  f1: 0.8035
precision: 0.0700	0.0650	0.0580	0.0590	0.0575	0.0504	0.0414	
recall: 0.0032	0.0055	0.0107	0.0384	0.0615	0.1304	0.2112	

epoch 1    train auc: 0.8808  f1: 0.8097    eval auc: 0.8710  f1: 0.8044    test auc: 0.8719  f1: 0.8050
precision: 0.0900	0.0800	0.0860	0.0860	0.0800	0.0652	0.0541	
recall: 0.0031	0.0069	0.0182	0.0529	0.0940	0.1864	0.3007	

epoch 2    train auc: 0.8929  f1: 0.8083    eval auc: 0.8817  f1: 0.8006    test auc: 0.8824  f1: 0.8006
precision: 0.0700	0.0950	0.1100	0.0990	0.0875	0.0696	0.0567	
recall: 0.0027	0.0087	0.0342	0.0503	0.0969	0.2044	0.3114	

epoch 3    train auc: 0.9049  f1: 0.8281    eval auc: 0.8891  f1: 0.8142    test auc: 0.8899  f1: 0.8148
precision: 0.1100	0.1000	0.1200	0.0980	0.0900	0.0746	0.0594	
recall: 0.0054	0.0165	0.0354	0.0528	0.1176	0.2162	0.3226	

epoch 4    train auc: 0.9141  f1: 0.8382    eval auc: 0.8959  f1: 0.8221    test auc: 0.8965  f1: 0.8224
precision: 0.0800	0.0950	0.1080	0.1030	0.1030	0.0782	0.0598	
recall: 0.0083	0.0150	0.0369	0.0644	0.1260	0.2306	0.3328	

epoch 5    train auc: 0.9189  f1: 0.8438    eval auc: 0.8994  f1: 0.8263    test auc: 0.8998  f1: 0.8254
precision: 0.1500	0.1200	0.1200	0.1260	0.1095	0.0814	0.0621	
recall: 0.0129	0.0179	0.0388	0.0687	0.1425	0.2430	0.3535	

epoch 6    train auc: 0.9229  f1: 0.8474    eval auc: 0.9016  f1: 0.8277    test auc: 0.9019  f1: 0.8281
precision: 0.1200	0.1500	0.1240	0.1240	0.1095	0.0836	0.0618	
recall: 0.0089	0.0205	0.0375	0.0824	0.1425	0.2440	0.3382	

epoch 7    train auc: 0.9274  f1: 0.8525    eval auc: 0.9027  f1: 0.8297    test auc: 0.9029  f1: 0.8292
precision: 0.0900	0.1050	0.1320	0.1160	0.1170	0.0854	0.0624	
recall: 0.0050	0.0146	0.0431	0.0752	0.1499	0.2408	0.3467	

epoch 8    train auc: 0.9327  f1: 0.8578    eval auc: 0.9039  f1: 0.8310    test auc: 0.9042  f1: 0.8305
precision: 0.1400	0.1050	0.1260	0.1250	0.1130	0.0872	0.0632	
recall: 0.0100	0.0195	0.0418	0.0874	0.1369	0.2525	0.3531	

epoch 9    train auc: 0.9387  f1: 0.8655    eval auc: 0.9058  f1: 0.8334    test auc: 0.9060  f1: 0.8335
precision: 0.1200	0.1350	0.1480	0.1260	0.1110	0.0858	0.0642	
recall: 0.0102	0.0239	0.0514	0.0896	0.1375	0.2474	0.3561	

time used: 339 s
